<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="./foster.css">
    </head>

    <body>
        <!-- https://i.pinimg.com/originals/13/e5/15/13e51581a6a1046633fadaa3eee3ae57.png -->
        <section class="poster">
            <div class="left">How</div>
            <div class="right">How</div>
            <div class="left">much</div>
            <div class="right">much</div>
            <div class="left">does</div>
            <div class="right">does</div>
            <div class="left">your</div>
            <div class="right">your</div>
            <div class="left">building</div>
            <div class="right">building</div>
            <div class="left">weigh</div>
            <div class="right">weigh</div>
            <div class="left">mr. Foster?</div>
            <div class="right">mr. Foster?</div>
            <div></div>
            <div class="last">
                <div>Directed by</div>
                <div>Norberto Lopez</div>
                <div>Amando &amp; Carlos</div>
                <div>Carcas</div>
            </div>
        </section>
    </body>

    </html>
</body>

</html>